body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
}

.bg-maths {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

/* Common shape style */
.shape {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: rgba(255,255,255,0.12);
  animation: slowFloat 12s ease-in-out infinite alternate;
}

/* Circle */
.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.15);
}

/* Square */
.square {
  width: 65px;
  height: 65px;
  border: 2px solid rgba(255,255,255,0.15);
}

/* Triangle */
.triangle {
  width: 0;
  height: 0;
  border-left: 35px solid transparent;
  border-right: 35px solid transparent;
  border-bottom: 60px solid rgba(255,255,255,0.12);
  font-size: 0;
}

/* Fixed random positions */
.shape:nth-child(1) {
   top: 15%; left: 10%; animation-duration: 14s; 
  }
.shape:nth-child(2) { 
  top: 30%; left: 70%; animation-duration: 16s;
 }
.shape:nth-child(3) { 
  top: 55%; left: 20%; animation-duration: 18s; 
}
.shape:nth-child(4) { 
  top: 65%; left: 60%; animation-duration: 15s; 
}
.shape:nth-child(5) { 
  top: 20%; left: 45%; animation-duration: 17s; 
}
.shape:nth-child(6) { 
  top: 75%; left: 35%; animation-duration: 19s; 
}
.shape:nth-child(7) { 
  top: 40%; left: 85%; animation-duration: 14s; 
}
.shape:nth-child(8) { 
  top: 85%; left: 15%; animation-duration: 20s; 
}

/* Smooth calm animation */
@keyframes slowFloat {
  0% {
    transform: translate(0,0) rotate(0deg);
  }
  100% {
    transform: translate(20px,-25px) rotate(8deg);
  }
}




.top-bar {
  padding-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  margin: auto;
}

.progress {
  flex: 1;
  height: 8px;
  background: #1e293b;
  margin: 0 10px;
  border-radius: 10px;
  overflow: hidden;
}

#totalBar {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg,#38bdf8,#a855f7);
  transition: width 1s linear;
}


#qBar {
  height: 200%;
  width: 200%;
  background: linear-gradient(90deg,#22c55e,#9333ea);
  transition: width 1s linear;
}


input {
  background: transparent;
  border: 2px solid #38bdf8;
  color: white;
  padding: 16px;
  border-radius: 14px;
  font-size: 18px;
  outline: none;
}

input:focus {
  box-shadow: 0 0 15px #38bdf8;
}

.fade {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {opacity:0; transform:scale(0.95)}
  to {opacity:1; transform:scale(1)}
}

#totalBar, #qBar {
  transition: width 1s linear;
}

#timeText {
  font-weight: bold;
  font-size: 100%;
}

.time-warning {
  animation: pulse 1s infinite;
  color: #f87171;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

/* Question timer warning animation */
.q-warning {
  animation: qPulse 0.8s infinite;
}

#question {
  font-size: 42px;
  margin: 20px 0;
  letter-spacing: 2px;
  text-shadow: 0 0 12px rgba(56,189,248,0.7);
}

input {
  background: rgba(0,0,0,0.4);
  border: 3px solid #38bdf8;
  color: white;
  padding: 18px;
  border-radius: 18px;
  font-size: 22px;
  width: 30%;
  text-align: center;
}

.stats span {
  background: rgba(0,0,0,0.4);
  padding: 10px 16px;
  border-radius: 14px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

@keyframes qPulse {
  0%   { opacity: 1; }
  50%  { opacity: 0.4; }
  100% { opacity: 1; }
}

.final-screen {
 position: fixed;
  inset: 0;
  background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 999;
}

#finalScreen h1 {
  animation: bounceText 1s ease infinite alternate;
}

@keyframes bounceText {
  0% { transform: translateY(0) }
  100% { transform: translateY(-12px) }
}


.hidden {
  display: none;
}

.final-card {
  background: #1e293b;
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  animation: pop 0.6s ease;
}

.final-card h1 {
  margin-bottom: 15px;
}

.final-card button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
}

@keyframes pop {
  from { transform: scale(0.6); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Confetti animation */
/* Confetti styles */
.confetti-piece {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #fcd34d;
  top: 0;
  opacity: 1;
  z-index: 9999;
  border-radius: 50%;
  animation: fall 3s linear forwards;
}

@keyframes fall {
  0%   { transform: translateY(0) rotate(0deg); opacity:1; }
  100% { transform: translateY(400px) rotate(720deg); opacity:0; }
}

/* Time bar animations */
#totalBar, #qBar {
  transition: width 1s linear;
}

/* Last seconds fade */
.time-warning { animation: pulse 1s infinite; color: #f87171; }
.q-warning { animation: qPulse 0.8s infinite; }

@keyframes pulse { 0%{opacity:1}50%{opacity:0.4}100%{opacity:1} }
@keyframes qPulse { 0%{opacity:1}50%{opacity:0.4}100%{opacity:1} }

/* Play Again Button */
#finalScreen button {
  margin-top: 30px;
  padding: 16px 40px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #38bdf8, #a855f7);
  color: white;
  cursor: pointer;
  letter-spacing: 1px;
  box-shadow: 0 8px 25px rgba(56,189,248,0.5);
  transition: all 0.3s ease;
  animation: popIn 0.6s ease;
}

.final-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;   /* space between score & button */
}

/* Hover effect */
#finalScreen button:hover {
  transform: scale(1.12);
  box-shadow: 0 12px 35px rgba(168,85,247,0.7);
}

/* Click effect */
#finalScreen button:active {
  transform: scale(0.96);
}

/* Entry animation */
@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  70% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.final {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg,#0e4056,#203a43,#2c5364);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 50;
  text-align: center;
}

.hidden {
  display: none;
}

.final h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.final h2 {
  font-size: 26px;
  margin-bottom: 30px;
}

.play-again {
  align-items: center;
   margin-top: 20px;
  padding: 14px 40px;
  font-size: 20px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(90deg,#38bdf8,#a855f7);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(56,189,248,0.6);
  transition: transform 0.2s;
}

.play-again:hover {
  transform: scale(1.1);
}

/* confetti canvas */
#confetti {
  position: absolute;
  border-radius: 50%;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}

