body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
}

.title {
    margin: 20px 0;
}

.grade-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 30px;
}

.grade-card {
    background: linear-gradient(135deg, #2193b0, #6dd5ed);
    border-radius: 16px;
    padding: 30px 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grade-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.grade-card.active {
    border: 3px solid gold;
}

.grade-text {
    font-size: 18px;
}

.grade-number {
    font-size: 40px;
    font-weight: bold;
}

.grade-card.selected {
  border: 3px solid #38bdf8;
  background-color: rgba(56, 189, 248, 0.1);
}


.settings-box {
    margin-top: 20px;
    font-size: 18px;
}

.start-btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: gold;
}

