<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<h1 class="title">Choose Your Grade</h1>

<div class="grade-container">
  {% for i in range(1,13) %}
    <div class="grade-card" data-grade="{{ i }}" onclick="selectGrade(this)">
        <div class="grade-text">Grade</div>
        <div class="grade-number">{{ i }}</div>
    </div>
  {% endfor %}
</div>

<div id="settings" class="settings-box"></div>

<button type="button" class="start-btn" onclick="goToGame()">Start Game</button>

<script>
let selectedGrade = null;

// When user clicks a grade
function selectGrade(el) {
  selectedGrade = el.dataset.grade;

  document.querySelectorAll('.grade-card').forEach(card => card.classList.remove('selected'));
  el.classList.add('selected');

  // Optional: show selected grade
  document.getElementById('settings').textContent = `Selected Grade: ${selectedGrade}`;
}

// Start Game button
function goToGame() {
  if (!selectedGrade) {
    alert("Please select a grade first!");
    return;
  }

  // Store grade in localStorage
  localStorage.setItem("selectedGrade", selectedGrade);

  // Redirect to play page
  window.location.href = "/play";
}
</script>


<script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>
