<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <title>Maths Game</title>
  <link rel="stylesheet" href="static/css/play_game.css">
</head>
<body>


  
<div class="bg-maths">
  <span class="shape circle">+</span>
  <span class="shape square">×</span>
  <span class="shape triangle">÷</span>

  <span class="shape circle">−</span>
  <span class="shape square">+</span>
  <span class="shape triangle">×</span>

  <span class="shape circle">÷</span>
  <span class="shape square">−</span>
</div>


<!-- TOTAL TIMER -->
<div class="top-bar">
  <span id="timeText">2:00</span>
  <div class="progress">
    <div id="totalBar"></div>
  </div>

</div>

<!-- QUESTION CARD -->
<div class="card fade">
  <div class="q-bar"></div>
    <div id="qBar"></div>
  </div>

  <h1 id="question">Loading...</h1>

  <input id="answer" type="number"
         placeholder="Type your answer"
         autocomplete="off">
</div>


<div class="stats">
  <span>Correct: <b id="correct">0</b></span>
</div>

<!-- FINAL SCORE SCREEN -->
<div id="finalScreen" class="final-screen hidden">
  <div class="final-card">
    <canvas id="confetti"></canvas>
    <h1 id="finalMessage"></h1>

    <p> Score: <b id="finalCorrect"></b></p>

   <button id="play-again" onclick="playAgain()">Play Again</button>
  </div>

</div>


<script src="{{ url_for('static', filename='js/play_game.js') }}"></script>
</body>
</html>